usage: hicplus [-h] {train,pred_chromosome} ...
hicplus: error: unrecognized arguments: /home/007402876/workspace/hicplus/trainingLog1.txt
usage: hicplus [-h] {train,pred_chromosome} ...
hicplus: error: unrecognized arguments: /home/007402876/workspace/hicplus/trainingLog1.txt
0:00:00.000013
usage: hicplus [-h] {train,pred_chromosome} ...
hicplus: error: unrecognized arguments: /home/007402876/workspace/hicplus/trainingLog1.txt
usage: hicplus [-h] {train,pred_chromosome} ...
hicplus: error: unrecognized arguments: /home/007402876/workspace/hicplus/trainingLog1.txt
usage: hicplus [-h] {train,pred_chromosome} ...
hicplus: error: unrecognized arguments: /home/007402876/workspace/hicplus/trainingLog1.txt
0:00:00.000018
0:00:00.000012
0:00:00.000011
0:00:00.000011
srun: error: g4: task 0: Exited with exit code 2
srun: error: g7: task 2: Exited with exit code 2
srun: error: g11: task 4: Exited with exit code 2
srun: error: g10: task 3: Exited with exit code 2
srun: error: g5: task 1: Exited with exit code 2
